# ──────────────────────────────────────
# ATOM 2K26 — Environment Configuration
# ──────────────────────────────────────

# Environment
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/atom2k26

# Server
PORT=3000
HOST=0.0.0.0

# Session (64-char random hex — regenerate for production!)
SESSION_SECRET=5bcaaeb82bf4b4eca25f175b0703e5ac0955f33885900c8f7742fbd12772fc28

# Admin (bcrypt hash of 'access@atom25' — login with the original password)
ADMIN_PASSWORD_HASH=$2a$12$s3/CU14gmyD8zy4aem1ywube1IWm1l26mzVvQ4IKRC0uabyGHTpPq

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ieeesc12951@psgtech.ac.in
SMTP_PASS=renc kahl suph rxne
SMTP_FROM="ATOM 2K26 <ieeesc12951@psgtech.ac.in>"
#//wifz lnpk cruo fnvi